<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LibraryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="PrintDate" Type="date" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="UserBooks">
    <Key>
      <PropertyRef Name="UserBookID" />
    </Key>
    <Property Name="UserBookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="CheckoutDate" Type="date" />
    <Property Name="ReturnDate" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__UserBooks__BookI__403A8C7D">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="UserBooks" Type="Self.UserBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserBooks">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserBooks__UserI__3F466844">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserBooks" Type="Self.UserBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserBooks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LibraryModelContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserBooks" EntityType="Self.UserBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserBooks__BookI__403A8C7D" Association="Self.FK__UserBooks__BookI__403A8C7D">
      <End Role="Books" EntitySet="Books" />
      <End Role="UserBooks" EntitySet="UserBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__UserBooks__UserI__3F466844" Association="Self.FK__UserBooks__UserI__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserBooks" EntitySet="UserBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>